<html>
  <head>
    <title>My App</title>
    <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="//cdn.kik.com/app/3.0.0/app.min.css">
    <link rel="apple-touch-icon" href="meta/App-logo.PNG">
    <meta name="apple-mobile-web-app-capable" content="yes"> 
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>
      /* put your styles here */
    </style>
  </head>
  <body>
    <div class="app-page" data-page="home">
      <div class="app-topbar">
        <div class="app-title">Home</div>
      </div>
      <div class="app-content">
        <div class="app-section">
          <div class="app-button" data-target="page2">About</div>
        </div>
        <div class="app-section">
          <div class="app-button" data-target="page3">LanyxSoft Messenger</div>
        </div>
      </div>
    </div>

    <div class="app-page" data-page="page2">
      <div class="app-topbar">
        <div class="app-button left" data-back data-autotitle></div>
        <div class="app-title">About</div>
      </div>
      <div class="app-content">
        Page 2 is boring
      </div>
    </div>
    <div class="app-page" data-page="page3">
      <div class="app-topbar">
        <div class="app-button left" data-back data-autotitle></div>
        <div class="app-title"></div>
      
      </div>
      <div class="app-content">
        <style>
        </style>
        <body>
          <script src="/js/Pages/page 1/index.js">
            
          </script>
        </body>
      </div>
    </div>
    
<script src="/js/index.js"></script>
    <script src="//cdn.kik.com/app/3.0.0/app.min.js"></script>
    <script>
      App.controller('home', function (page) {
        // put stuff here
      });

      App.controller('page2', function (page) {
        // put stuff here
      });
      
      App.controller('page3', function (page) {
        // put stuff here
      });

      try {
        App.restore();
      } catch (err) {
        App.load('home');
      }
    </script>
  </body>
</html>
